#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define ALPH 0     // alphaz
#define NUMZ 1     // numz
#define SYMZ 2     // symz
#define BTSZ 3     // bluez

// slash like for comments, and equals

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    // some other configs go here 
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "ALPHA";
            bindings = <
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
     &trans     &kp Q   &kp W    &kp E    &kp R    &kp T                      &kp Y    &kp U    &kp I    &kp O    &kp P     &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
     &trans     &kp A   &kp S    &kp D    &kp F    &kp G        &trans        &kp H    &kp J    &kp K    &kp L    &kp SEMI  &trans 
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
     &trans     &kp Z    &kp X    &kp C    &kp V    &kp B                     &kp N    &kp M   &kp COMMA &kp DOT  &kp FSLH  &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
                        &trans  &mo NUMZ  &kp LCTRL &mt LSHIFT BSPC          &mt SYMZ RET  &mt RALT SPACE &mo SYMZ &trans
  //                           |--------|--------|--------|                 |--------|--------|--------|
            >;
        };

        nav_layer {
            label = "NUMZ";
            bindings = <
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans     &trans   &trans   &trans   &trans   &trans        &trans       &trans  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans     &trans   &trans   &trans   &trans   &trans                     &trans  &kp HASH &kp COMMA &kp DOT &kp FSLH   &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
                        &trans    &trans   &trans  &trans                   &mo SYMZ  &trans  &mo BTSZ &trans
  //                           |--------|--------|--------|                 |--------|--------|--------|
  // 
            >;
        };

        sym_layer {
            label = "SYMZ";
            bindings = <
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans     &kp TAB &trans   &trans   &trans   &trans                     &trans     &trans   &trans   &trans  &kp LBKT &trans       //&kp LBRC
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans     &kp ESC &trans   &trans   &trans   &trans        &trans       &trans     &trans   &trans   &trans  &kp SQT  &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans    &kp GRAVE &trans   &trans   &trans   &trans                     &trans     &trans   &trans  &trans  &kp BSLH &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
                        &trans  &trans    &trans   &trans                    &trans    &trans   &trans  &trans
  //                           |--------|--------|--------|                 |--------|--------|--------|
  // 
            >;
        };

        func_layer {
            label = "BLUEZ";
            bindings = <
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans     &trans   &trans   &trans   &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans     &trans   &trans   &trans   &trans   &trans        &trans       &trans     &trans   &trans   &trans   &trans   &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans    &bt BT_CLR  &trans   &trans   &trans   &trans                     &trans     &trans   &trans   &trans   &trans   &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
                        &trans   &trans    &trans   &trans                    &trans    &trans   &trans  &trans
  //                           |--------|--------|--------|                 |--------|--------|--------|
  // 
            >;
        };

    };
};
