#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define ALPH 0     // alphaz
#define NUMZ 1     // numz
#define SYMZ 2     // symz
#define BTSZ 3     // bluez

// slash like for comments, and equals

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    // some other configs go here 
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "ALPHA";
            bindings = <
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
     &kp TAB    &kp Q   &kp W    &kp E    &kp R    &kp T                      &kp Y    &kp U    &kp I    &kp O    &kp P   &kp BSPC
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
     &kp ESC    &kp A   &kp S    &kp D    &kp F    &kp G        &trans        &kp H    &kp J    &kp K    &kp L   &kp SEMI  &kp SQT
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &kp LSHIFT  &kp Z    &kp X    &kp C    &kp V    &kp B                     &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
                       //&kp A    &kp S    &kp D    &kp F                       &kp G     &kp H    &kp J    &kp K    
                        //&trans  &mo NUMZ  &kp LCTRL &mo NUMZ                  &kp RET   &mt RALT SPACE &mo SYMZ &trans
                        &trans  &mo NUMZ  &kp LCTRL &kp LSHIFT               &kp RET   &mt RALT SPACE &mo SYMZ &trans
  //                           |--------|--------|--------|                 |--------|--------|--------|
            >;
        };

        nav_layer {
            label = "NUMZ";
            bindings = <
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0  &kp LBKT
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans     &trans   &trans   &trans   &trans   &trans        &trans       &trans  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp SQT
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans     &trans   &trans   &trans   &trans   &trans                     &trans  &kp HASH &kp COMMA &kp DOT &kp FSLH &kp BSLH
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
                        &trans    &trans   &trans  &trans                   &mo SYMZ  &trans  &mo BTSZ &trans
  //                           |--------|--------|--------|                 |--------|--------|--------|
  // 
            >;
        };

        sym_layer {
            label = "SYMZ";
            bindings = <
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0  &kp LBRC
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans     &trans   &trans   &trans   &trans   &trans        &trans       &trans     &trans   &trans   &trans   &trans   &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans     &trans   &trans   &trans   &trans   &trans                     &trans     &trans   &trans   &trans   &trans   &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
                        &trans  &trans    &trans   &trans                    &trans    &trans   &trans  &trans
  //                           |--------|--------|--------|                 |--------|--------|--------|
  // 
            >;
        };

        func_layer {
            label = "BLUEZ";
            bindings = <
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans     &trans   &trans   &trans   &trans   &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &trans     &trans   &trans   &trans   &trans   &trans        &trans       &trans     &trans   &trans   &trans   &trans   &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
    &bt BT_CLR &trans   &trans   &trans   &trans   &trans                     &trans     &trans   &trans   &trans   &trans   &trans
  //,--------|--------|--------|--------|--------|--------|                 |--------|--------|--------|--------|--------|--------|
                        &trans   &trans    &trans   &trans                    &trans    &trans   &trans  &trans
  //                           |--------|--------|--------|                 |--------|--------|--------|
  // 
            >;
        };

    };
};
